# nlp-project

./: .gitignore  Readme.md  build.gradle  settings.gradle
data/tokenized-data/: tokenized-posts-test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hacettepe/nlp/project/crawler/: BeyazPerdeCrawlController.kt  BeyazPerdeCrawler.kt
src/main/kotlin/hacettepe/nlp/project/model/: Cast.kt  Movie.kt  Post.kt  TokenizedPost.kt  User.kt
src/main/kotlin/hacettepe/nlp/project/preprocess/: PreProcessor.kt
src/main/kotlin/hacettepe/nlp/project/repositories/: Repository.kt  SentenceExtractor.kt
src/main/python/: classifier.py  doc2vec.py  modeling.py  utilities.py
src/main/resources/: log4j2.xml  logback.xml
