group 'hacettepe.nlp.project'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: "kotlin-jpa"

sourceCompatibility = 1.8



repositories {
    mavenCentral()

    maven { url "https://repo.boundlessgeo.com/main/" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://raw.github.com/ahmetaa/maven-repo/master" }

}
dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile "zemberek-nlp:core:0.11.0"
    compile "zemberek-nlp:normalization:0.11.0"
    compile "zemberek-nlp:morphology:0.11.0"
    compile "zemberek-nlp:tokenization:0.11.0"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
